@media (max-width: 992px) {


    .container {
        width: 100%;
    }

    #banner .navbar {
        display: none;
    }

    #banner .row {
        padding: 10px;
    }

    #banner .icon span {
        padding: 0 10px;
    }



    #banner .text {
        margin-top: 20px;

    }

    #banner .text a {
        margin-left: 20px;
    }



    #banner .text h1 {
        font-size: 50px;
        padding: 0 10px;
    }

    #banner .text p {
        padding: 10px 10px;
        font-size: 14px;
    }

    #banner .box .card {
        transform: none;
        margin: 100px auto;
    }

    /* card end  */

    /* customer review start */

    #banner .costomer {
        transform: none;
        margin: 0 20px;
        fill: rgba(255, 255, 255, 0.5);
        backdrop-filter: blur(20.200000762939453px);
        clip-path: none;
        height: 250px;
        width: 300px;
        border-radius: 0px 100px 0px 100px;
    }


    /* customer review end */


    #banner .title {
        transform: none;


    }

    #banner .title h2 {
        font-size: 40px;
        opacity: 0.8;
        margin: 30px;
    }

    /* small section star  */
    #banner .small {
        width: 100%;
        height: 100%;
        margin-top: 240px;
    }

    #banner .small .text {
        width: 100%;
        opacity: 0.7;
        margin: 0;
        padding: 0 5px;
    }

    #banner .small .pic {
        width: 100%;

    }

    #banner .small .text a {
        margin: 10px 0;
    }

    #banner .small .text span {
        transform: translateY(-43px);
    }



    /* fresh section start  */

    #banner .fresh .row {
        padding: 0;
    }

    #banner .fresh {
        width: 100%;
        height: 800px;
        margin-top: 50px;
    }

    #banner .fresh .text {
        width: 100%;
        opacity: 0.7;
        margin: 0;
        padding: 0 5px;
        transform: translateY(100px);

    }

    #banner .fresh .pic img {
        margin-left: 20px;
    }

    #banner .fresh .pic {

        transform: translateY(100px);


    }

    #banner .fresh .text a {
        margin: 10px 0;
    }

    #banner .fresh .text span {
        transform: translateY(-43px);
    }


    /* fresh section end  */


    /* sell section star  */
    #sell .heading h1 {
        font-size: 45px;
    }

    #sell .heading {
        transform: translateY(400px);
    }

    #sell .row {
        margin-top: 390px;
    }

    #sell .card {
        width: calc(100% - 40px);

        margin: 100px 20px;

    }

    /* review section start  */

    #review .card {
        width: 100%;
    }



    /* review section end */


    /* best sectio star  */


    #best .ourbest {
        width: 100%;
        height: 100%;
        padding: 50px 20px;

    }

    #best .pic {
        width: 100%;

    }

    #best .pic img {
        width: 100%;
        height: 500px;
    }

    #best .ourbest .text {
        width: 100%;
        margin: 0;
        padding: 0;
    }

    #best .btn {
        margin-top: 20px;
    }

    #best .btn a {
        margin-left: 20px
    }

    #best .arro span {
        padding: 0;
    }

    #best .arro {
        margin: 20px 80px;
    }


    /* best section end  */


    /* footer section star  */
    #footer .logo {
        width: 100%;
        padding-left: 40px;

    }

    #footer .list {
        width: 100%;
        padding: 30px;

    }

    #footer .input {
        width: 100%;
        padding: 20px;
    }






    /* footer section end */

















































































}